<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\src\stm32f10x_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19756" topLine="565" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3844" topLine="19" />
		</Cursor>
		<Folding>
			<Collapse line="47" />
			<Collapse line="69" />
			<Collapse line="101" />
			<Collapse line="165" />
			<Collapse line="202" />
			<Collapse line="234" />
		</Folding>
	</File>
</EmBitz_layout_file>
