<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="432" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="62" />
			<Collapse line="87" />
			<Collapse line="110" />
			<Collapse line="124" />
			<Collapse line="138" />
			<Collapse line="152" />
			<Collapse line="183" />
			<Collapse line="203" />
			<Collapse line="233" />
			<Collapse line="266" />
		</Folding>
	</File>
</EmBitz_layout_file>
