<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19000" topLine="343" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="305" topLine="11" />
		</Cursor>
		<Folding>
			<Collapse line="51" />
			<Collapse line="68" />
			<Collapse line="85" />
			<Collapse line="111" />
		</Folding>
	</File>
</EmBitz_layout_file>
