<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2983" topLine="73" />
		</Cursor>
		<Folding>
			<Collapse line="104" />
			<Collapse line="126" />
			<Collapse line="139" />
			<Collapse line="152" />
			<Collapse line="164" />
			<Collapse line="197" />
			<Collapse line="226" />
			<Collapse line="258" />
		</Folding>
	</File>
</EmBitz_layout_file>
