<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\src\stm32f10x_i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17284" topLine="555" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="10692" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="146" />
			<Collapse line="172" />
			<Collapse line="202" />
			<Collapse line="219" />
			<Collapse line="320" />
			<Collapse line="334" />
			<Collapse line="349" />
			<Collapse line="356" />
			<Collapse line="365" />
			<Collapse line="376" />
			<Collapse line="399" />
			<Collapse line="437" />
			<Collapse line="449" />
			<Collapse line="505" />
			<Collapse line="548" />
			<Collapse line="575" />
		</Folding>
	</File>
</EmBitz_layout_file>
