<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\inc\stm32f10x_rtc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1625" topLine="45" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="868" topLine="134" />
		</Cursor>
		<Folding>
			<Collapse line="79" />
			<Collapse line="96" />
			<Collapse line="126" />
			<Collapse line="180" />
			<Collapse line="214" />
			<Collapse line="228" />
		</Folding>
	</File>
</EmBitz_layout_file>
