<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2863" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="95" />
			<Collapse line="117" />
			<Collapse line="134" />
			<Collapse line="167" />
			<Collapse line="181" />
			<Collapse line="212" />
			<Collapse line="243" />
			<Collapse line="262" />
		</Folding>
	</File>
</EmBitz_layout_file>
