<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10621" topLine="224" />
		</Cursor>
		<Folding>
			<Collapse line="253" />
			<Collapse line="267" />
			<Collapse line="275" />
			<Collapse line="292" />
			<Collapse line="302" />
			<Collapse line="314" />
			<Collapse line="326" />
			<Collapse line="342" />
			<Collapse line="368" />
			<Collapse line="373" />
			<Collapse line="378" />
			<Collapse line="426" />
			<Collapse line="434" />
			<Collapse line="461" />
			<Collapse line="475" />
			<Collapse line="516" />
			<Collapse line="557" />
			<Collapse line="577" />
			<Collapse line="600" />
		</Folding>
	</File>
</EmBitz_layout_file>
