<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1275" topLine="35" />
		</Cursor>
		<Folding>
			<Collapse line="142" />
			<Collapse line="164" />
			<Collapse line="177" />
			<Collapse line="190" />
			<Collapse line="205" />
			<Collapse line="235" />
			<Collapse line="259" />
		</Folding>
	</File>
</EmBitz_layout_file>
